{
    "cSpell.words": [
        "Adafruit",
        "bitnami",
        "btcommon",
        "btle",
        "cloudkarafka",
        "ftdi",
        "ibeacon",
        "ifconfig",
        "Imager",
        "libpcap",
        "mkdir",
        "preconfigured",
        "Raspbian",
        "semistandard",
        "sparkfun",
        "SSID",
        "transceive",
        "Wireshark",
        "Wireshark's",
        "wlan"
    ]
}